.loader {
  border: 16px solid #f2d4d5;
  border-top: 16px solid #9f2d31;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.load {
  position: absolute;
  top: 50%;
  left: 47%;
  z-index: 9999;
}

.hideOnLoad {
  display: none;
}
