.example-card {
  display: block;
  width: 30%;
}

.bg {
  // width: 100%;
  // height: 100%;
  background-image: url("https://www.karti.com.mk/images/koncert-header.jpg");
  /* background-image: url("https://www.outlookindia.com/outlooktraveller/resizer.php?src=https%3A%2F%2Fwww.outlookindia.com%2Foutlooktraveller%2Fpublic%2Fuploads%2Farticles%2Fexplore%2FMusic-festival.jpg&w=2000&h=275]&fbclid=IwAR2K801Ky5ynFKWhKOGvjG8Du2Aj_WobDcZ6pLJlLMJLSZdV-u9AF47vug0"); */
  background-size: cover;
  background-repeat: no-repeat;
  animation: myfirst 5s;
}

/* Standard syntax */
@keyframes myfirst {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nameFirst {
  text-align: center;
  font-size: 80px;
  color: #c0272d;
  text-shadow: 4px 0px #fff;
  padding: 6% 0%;
}

.body-details {
  padding-left: 7%
}

.ez {
  display: block;
}

.image-size {
  width: 100%
}

.row-class {
  margin: 0% 7%
}

.title-format {
  font-weight: bold;
  color: #c0272d;
  text-shadow: -2px -2px #0000001a;
  padding: 5% 0%;
}

.buy-button {
  float: right;
  background-color: #c0272d;
  color: white
}

.title-place {
  text-align: center;
  margin: 0% auto;
}

.triangle-bottomright {
  width: 0;
  height: 0;
  border-top: 500px solid #8a8f9552;
  border-right: 500px solid transparent;
  margin: -500px auto;
  float: left;
  margin: 0% auto;
  position: absolute;
}

.fa {
  margin-right: 4%;
}


.fa {
  margin-right: 4%;
}

th {
  padding-right: 10%;
}

.test-ez {
  display: inline;
}

.number-position {
  display: inline-block;
  padding: 1%
}

.text-position {
  position: absolute;
  padding: 3% 4%;
}

.form-size {
  width: 50%
}

.radio-group {
  display: grid;

}

.buttonAdd {
  width: 100%
}

.btnBlock {
  width: 81%;
  font-size: 20px;
  background-color: #d7d9db;
}



.btn-add {
  float: right;
}



.alert-warning {
  text-align: center;
  position: absolute;
  margin-top: 44%;
  margin-left: 79%;
  width: 20%;
  color: #c0272d;
  background: radial-gradient(white, #2b272712);
  border: 1px solid #a3a3a340;

}

@media only screen and (max-width:768px) {

  /* For mobile phones: */
  .alert-warning {

    margin-top: 156% !important;
    margin-left: 10% !important;
    width: 72% !important;
    background: #cbccce !important;
  }

  .text-position {
    padding: 0% 10%;
  }
}
