.triangle-bottomright {
  margin: 0% auto;
}

.card-title {
    color: white;
  text-align: center;
}

.card-body {
  text-align: center;
  padding: 70px;


}

.icons-dash {
    color: white;
  font-size: 50px;
}

.card {
    background-image: linear-gradient(to left, #533a3b, #b9282e);
  width: 20%;

  a:hover {
    text-decoration: none;
    cursor: pointer;
  }

  &:hover {
    background-image: linear-gradient(to right, #533a3b, #b9282e);

    
  }
}

@media only screen and (max-width:1061px) {
  .card {
    width: 100%;
  }

  .dashboard-menu {
    padding-top: 0px !important;
  }
}

.dashboard-menu {
  padding-top: 10%;
}
