.triangle-bottomright {
  margin: 0% auto;
}

.img-size {
  width: 100%;
  float: right;
}

.bg-color {
  background: whitesmoke;
}

.boxed {
  box-shadow: 20px 23px 9px -1px rgba(0, 0, 0, 0.2);
}
.edit{
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
}