.footer-wall {
  background-image: linear-gradient(to left, #533a3b 0%, #b9282e 50%, whitesmoke 100%);
  margin-top: 5%;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer-text {
  text-align: end;
  color: #d4d6d8;
}
