.menu-items {
  margin: 1% 2%;
}

.logo-bar {
  margin-left: 100px;
  width: 100px;
}

.logo-bar-active {
  margin-left: 100px;
  width: 100px;

}

.notActive {
  background: transparent;
  padding: 15px;
  display: flex;
}

.active {
  background: #f7f7f7ed;
  -webkit-backdrop-filter: blur(5px) contrast(.8);
  backdrop-filter: blur(3px);
  border: 1px solid #8a8f9552;
  border-top-width: 0px;
  padding: 15px;
  border-bottom-left-radius: 95px;
  border-bottom-right-radius: 95px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
  display: flex;
}
